# Set the root logger level to INFO and specify the appender(s)
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

# Define the Console appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
